upstream board_app{
    server unix:/mysites/zixun_com/theBoard/tmp/uwsgi.sock;
}

server {
        listen       80 default_server;
        listen 443 ssl;
        server_name  huangzixun.com;
        root         /mysites/zixun_com/build;
        ssl_certificate /etc/letsencrypt/live/huangzixun.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/huangzixun.com/privkey.pem;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        charset utf-8;

	gzip on;
        gzip_types application/javascript text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        client_max_body_size 100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout     60s;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
	        try_files /index.html = 404;
        }

	location /favicon.ico {
    		root /mysites/zixun_com/build;
		try_files /favicon.ico =404;
     		expires 10d;
		log_not_found off;
  		access_log off;
	}

        location /admin {
	    proxy_pass http://localhost:8888;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /posts {
	    proxy_pass http://localhost:8888;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /media {
	    proxy_pass http://localhost:8888;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /static {
	    proxy_pass http://localhost:8888;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 解答：https://github.com/coreui/coreui-free-react-admin-template/issues/124
        location ~ .(static)/(js|css|media)/(.+)$ {
	        try_files $uri $uri/ /$1/$2/$3;
        }

        error_page 404 /404.html;
            location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
        }

server{
    listen 8888;
    listen 443 ssl;
    server_name 110.40.203.77;

    ssl_certificate /etc/letsencrypt/live/huangzixun.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/huangzixun.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    charset utf-8;

    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 100m;
    client_body_buffer_size 128k;
    proxy_connect_timeout     60s;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_connect_timeout 20;
        uwsgi_pass board_app;
    }

    location /static {
        alias /mysites/zixun_com/theBoard/static;
    }
    location /media {
        alias /mysites/zixun_com/theBoard/media;
    }
}

